# spring-boot-quic

./: .gitignore  README.md  build.gradle
src/main/java/com/markruler/quic/: QuicApplication.java
src/main/java/com/markruler/quic/upload/: Http3NettyWebServerCustomizer.java  QuicController.java  WebClientConfig.java  WebConfig.java
src/main/resources/: application.yaml
src/test/java/com/markruler/quic/: QuicApplicationTests.java
